{
  "id": "a5547372-5e56-4664-8e56-cdf7dd22baa4",
  "version": "2.0",
  "name": "DevOps_Project_Alon_Adi_Daniel",
  "url": "http://localhost:8080/DevOpsProject_Alon_Adi_Daniel/",
  "tests": [{
    "id": "76421609-3b0a-40bc-843c-d5fe2d5c0044",
    "name": "DevOps_Project_Selenium_Test",
    "commands": [{
      "id": "9110a926-759e-4b90-aa64-daa7ecd7ff6a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/DevOpsProject_Alon_Adi_Daniel/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c679e04-5c72-4e82-932c-57ae8b2c23f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x947",
      "targets": [],
      "value": ""
    }, {
      "id": "71d08f53-935b-40dc-8d20-015fb82e6c3a",
      "comment": "",
      "command": "click",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f6fa7a7-99ab-46d4-ad68-15acf9fd6a49",
      "comment": "",
      "command": "click",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c0ff073-401a-4f28-91de-790b0eb2a42d",
      "comment": "",
      "command": "type",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "b33c76ce-b41e-4574-992a-d95578bebab6",
      "comment": "",
      "command": "sendKeys",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6003013c-4a9f-4f7f-ad59-5146cfae97b2",
      "comment": "",
      "command": "click",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65cc6bf8-868e-4cf1-afe2-d23dcd808eb1",
      "comment": "",
      "command": "type",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "3d349a0f-c030-4ac9-aa32-5dea26cf82d8",
      "comment": "",
      "command": "sendKeys",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1d19e1ee-2976-4274-89b4-b3204f098b58",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "305144ac-6df8-4c91-a274-9c66de2a4b22",
      "comment": "",
      "command": "click",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3fd3110-2b97-40dd-b0a5-b1c1b33d8080",
      "comment": "",
      "command": "type",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "6da7b1dc-fc76-4c99-85ab-2645f6df9b05",
      "comment": "",
      "command": "sendKeys",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b3703079-daf6-4b2f-9c65-e5c45b8abbb3",
      "comment": "",
      "command": "assertText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": "Enter the number of terms you want:"
    }, {
      "id": "ace72536-5aee-461b-b9e1-4a1c6024d0c2",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f4d57d-1838-400d-bbd5-7645d77e8b94",
      "comment": "",
      "command": "click",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0a78b7-4329-457a-9cb8-14fe06cacf24",
      "comment": "",
      "command": "type",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "37b1dcba-bc8c-47c3-92b9-1b8d962de2ea",
      "comment": "",
      "command": "assertValue",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0503797f-bf1f-4f68-b17e-6f2318febecc",
      "comment": "",
      "command": "sendKeys",
      "target": "name=limit",
      "targets": [
        ["name=limit", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='limit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2b2db2b7-136d-4c86-ac88-e9c1be2b6886",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e13c258c-b6e3-4bae-b6c1-6f320514d512",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["76421609-3b0a-40bc-843c-d5fe2d5c0044"]
  }],
  "urls": ["http://localhost:8080/DevOpsProject_Alon_Adi_Daniel/"],
  "plugins": []
}